driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/demo_hotels?serverTimezone=UTC
username: demo
password: demo
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.charset=UTF-8
hibernate.charenc=UTF-8
hibernate.useunicode=true


